[gd_scene load_steps=3 format=2]

[ext_resource path="res://DoorFinishLevel.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[node name="DoorFinishLevel" type="Area2D"]
position = Vector2( 1855.23, 403.855 )
scale = Vector2( 0.378283, 0.378283 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
next_level = "\"res://Lev2.tscn\""

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
